<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkalmazói ismeretek</title>
    <style>
        body{
            background-image: url(kepek/hatter.jpg);
            font-family: Tahoma, sans-serif;
        }
        header{
            width: 100%;
        }
        .centered{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: 25px;
        }
        footer{
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }
        td{
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }
        .content{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
        }
        section, footer{
            color: white;
        }
        a:link{
            color: white;
            font-weight: bold;
        }
        a:visited{
            color: lightcyan;
        }
        a:hover{
            color: lightgray;
        }
        a:active{
            color: lightgray;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <a href="eljuvy_index.html"><img src="kepek/the.png" alt="THE" class="centered"></a>
            <table width="100%">
                <tr>
                    <td><a href="eljuvy_alkism.html">Alkalmazói ismeretek</a></td>
                    <td><a href="eljuvy_html5.html">HTML5 nyelv</a></td>
                    <td><a href="eljuvy_prezentacio.html">Prezentáció</a></td>
                </tr>
            </table>
        </header>
        <section>
            <div style="display: inline-flex; width: 100%; margin-top: 20px;">
                <div style="width: 80%;">
                    <h3>Alkalmazói ismeretek</h3>
                    <div>Oktató: Dr. Bednarik László</div>
                    <div>Kredit: 5</div>
                    <p><b>Tematika</b></p>
                    <ul>
                        <li>Tematika ismertetése. Verziókövető rendszerek</li>
                        <li>Felhő alapú szolgáltatások - Google DOCS</li>
                        <li>Felhő alapú szolgáltatások - Google DOCS</li>
                        <li>Felhő alapú szolgáltatások - Google Sheets</li>
                        <li>Felhő alapú szolgáltatások - Google Sheets</li>
                        <li>Weblap készítése</li>
                        <li>Weblap készítése</li>
                        <li>Adatbázisrendszerek</li>
                        <li>Adatbázisrendszerek</li>
                        <li>Értékelés</li>
                    </ul>
                </div>
                <div style="width: 40%">
                    <img src="kepek/gdocs.png" alt="InfAlk" style="width: 100%; margin-top: 90px;">
                </div>
            </div>

            <div><b>Forrás:</b></div>
            <div>https://analyticstraininghub.com/</div>

        </section>
    </div>
    <footer>Piszró Dániel/ELJUVY/2024</footer>
</body>
</html>