<!doctype html>

<html lang="hu">

    <head>
        <meta charset="UTF-8">
        <title>Háttérszín</title>
        <style>
            body{
                background-color: #99FF99;
                background-image: url(kepek/hatter.jpg);
            }


            .sarga{
                color: yellow;
                text-align: center;
                font-size: 20px;
            }
            .piros{
                color: red;
            }
            .sorkizart{
                text-align: justify;
                margin-right:950px;
            }
            .alahuzas{
                text-decoration: underline;
            }
           

        </style>
    </head>

    <body>
        <h2>
            Háttérszín, háttérkép beillesztése
        </h2>
        <h3> 
            Mi az információ?
        </h3>
        <p class="sarga">
            Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel.
            <br>
            <span class="alahuzas">Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg <b>adatnak</b> is nevezzük.</span>
            <br>
            Tehát, az információ értelmezett adat.
        </p>
        <h2>
            Mi az információ?
        </h2>
        <p class="sorkizart">
            "Az információkat <b>jelek</b> segítségével rögzítjük. A jelek nagyon sokfélék lehetnek. Vannak olyan egyszerű jelek, amiket majdnem mindenki megért (pl.: integetés csúcsúzáskor.) Vannak olyan jelek is, amiket az embereknek csak egy csoportja ért. Ilyen jelekből állnak a titkosírások, de sok más jelet is csak tanulás és gyakorlás után értünk meg <span style="font-size: 12px;">(Morze, jelzőtáblák, jelnyelv, stb.)</span>
            <br>
            A jelekkel rögzített információkat csak akkor értjük, csak akkor tudjuk "venni", ha ismerjük a jelek <span class="piros">jelentését"</span>.<span style="font-size: 12px;"><i>(Forrás:https://informatika.gportal.eu/)</i></span>
        </p>
        Ez egy sor, ami a bekezdés után van.
    </body>

</html>